<!DOCTYPE html>
<html lang="fr">

<head>
	<meta content="texte/html; charset=UTF-8" https-equiv="content-type">
	<meta name="un exemple html" content="différentes balises">
	<title>les échecs</title>
	<link rel="stylesheet" , href="css/mon_style.css">
	<script src="js/jquery-3.7.1.min.js"></script>
	<script src="js/nav.js"></script>
	<link rel="shortcut icon" href="https://www.jouer-aux-echecs-en-ligne.net/faq/images/44-peut-on-avoir-2-dames-ou-plus-aux-echecs.webp" />
</head>

<body>
	<div id="entete">
		<button id="change_theme">mode nuit</button>
		<h1 id="titre_site">les échecs</h1>
	</div>


	<div id="menu_et_contenu">
		<div id="menu">
			<div>
				<button id="bout_montre_menu">
					⯆ </button>
			</div>
			<nav id="menunav">
				<button id="bout_cache_menu">
					▲</button>
				<ul>
					<li class="lienmu"><a href="index.html" title="C'est quoi les échecs">les échecs</a></li>
					<li class="lienmu"><a href="debuterunepartie.html" title="débuter une partie">débuter une partie</a>
					</li>
					<li class="lienmu"><a href="echecetmat.html " title="faire échec et mat">les fins de partie</a></li>
					<li class="lienmu"><a href="fait_divers.html " title="faire échec et mat">fait divers sur les échecs</a></li>
					<li class="lienmu"><a href="autre_jeux.html" title="autre jeu inspiré des échecs">autre jeu inspiré des échecs</a></li>
				</ul>
			</nav>
</div>
		<div id="contenu">
			<div class="titrepage">
				L'échec et mat
			</div>
			<div class="blocinfo">
				<div class="blocinfo_titre">
					C'est quoi l'échec et mat:
				</div>

				<div class="blocinfo_text" id="creation">
					L'échec et mat ou plus souvent mat est, au jeu d'échecs, une situation
					dans laquelle un roi est menacé de capture au prochain coup et pour
					laquelle aucune parade n'est possible pour l'éviter. La partie prend
					alors fin immédiatement (le roi n'est jamais capturé) et le joueur qui
					inflige le mat en est déclaré vainqueur.
				</div>
			</div>
			<div class="blocinfo">
				<div class="blocinfo_titre">
					Comment faire échec et mat:
				</div>
				<div class="blocinfo_text" id="piece">
					La grande technique de stratégie est donc de repérer les mauvais Fous
					et d'essayer d'échanger notre mauvais Fou contre une pièce adverse et
					d'empêcher notre adversaire d'échanger son mauvais Fou. C'est une
					stratégie extrêmement importante à maîtriser lorsqu'on souhaite bien
					jouer aux échecs !
				</div>
				<div>
					<iframe width="840" height="472" src="https://www.youtube.com/embed/uP_yvU6ww2c?si=9Un5HGLVnLgwMBHu"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
						allowfullscreen></iframe>
				</div>
			</div>
			<div class="blocinfo">
				<div class="blocinfo_titre">
					Le pat:
				</div>

				<div class="blocinfo_text" id="piece">
					<div id="tableau_piece">
						Au jeu d'échecs, le pat est une position dans laquelle le camp ayant 
						le trait et n'étant pas sous le coup d'un échec, ne peut plus jouer de
						coup légal. La partie est alors déclarée nulle quel que soit le matériel
						restant sur l'échiquier. Le pat met immédiatement fin à la partie.Beaucoup de 
						jeux de plateaux connaissent le concept de pat, mais la plupart du temps 
						cela compte comme une défaite pour le camp qui ne peut plus bouger . Il arrive 
						aussi qu'il soit interdit par la règle de priver l'adversaire de coup légal.
				</div>
			</div>
		</div>
	</div>
</body>


</html>